<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Contact Us | MatchMed </title>
    <link rel="stylesheet" href="style1.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="https://img.icons8.com/dotty/80/heart-health.png">
    <link rel="stylesheet" href="styles.css" />

</head>

<body style="background-image: url(assets/header.jpg);">
    <div class="container">
        <div class="content">
            <div class="left-side">
                <div class="address details">
                    <i class="fas fa-map-marker-alt"></i>
                    <div class="topic">Address</div>
                    <div class="text-one">SGT University</div>
                    <div class="text-two">Gurugram, Budhera</div>
                </div>
                <div class="phone details">
                    <i class="fas fa-phone-alt"></i>
                    <div class="topic">Phone</div>
                    <div class="text-one">+91 XXXXXXXXXX</div>
                    <div class="text-two">+91 XXXXXXXXXX</div>
                </div>
                <div class="email details">
                    <i class="fas fa-envelope"></i>
                    <div class="topic">Email</div>
                    <div class="text-one">MatchMed.support@gmail.com</div>
                    <div class="text-two">info.MatchMed@gmail.com</div>
                </div>
            </div>
            <div class="right-side">
                <div class="topic-text">Send us a message</div>
                <p>Want to become a donor? contact us</p>
                <form action="#">
                    <div class="input-box">
                        <input type="text" placeholder="Enter your name">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box message-box">
                        <input type="text" placeholder="Enter your message" </div>
                        <div class="button">
                            <input type="button" value="Send Now">
                        </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>