<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donor Management</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url("https://source.unsplash.com/1600x900/?medical,humanitarian")
          no-repeat center center/cover;
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        backdrop-filter: blur(5px);
        background-image: url("assets/header.jpg");
      }

      .form-container {
        max-width: 850px;
        background: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        text-align: center;
      }

      .form-heading {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #2a5298;
      }

      label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
      }

      .form-input {
        width: 250px;
        text-align: center;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
        transition: 0.3s ease-in-out;
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
      }

      .form-input:focus {
        border-color: #2a5298;
        outline: none;
        box-shadow: 0 0 5px rgba(42, 82, 152, 0.5);
      }

      .form-btn {
        width: 100%;
        padding: 12px;
        background: #2a5298;
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 15px;
      }

      .form-btn:hover {
        background: #1e3c72;
        transform: scale(1.05);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-heading">Donor Management</div>
      <form>
        <label for="donor-id">Enter Donor ID:</label>
        <input
          type="text"
          id="donor-id"
          class="form-input"
          placeholder="Unique Donor ID"
          required
        />
        <button class="form-btn" type="button" onclick="checkDonor()">
          Check Donor
        </button>
      </form>

      <form id="donor-form" class="hidden">
        <label for="donor-details">Donor Details:</label>
        <select id="donor-details" class="form-input" required>
          <option value="">Select Category</option>
          <option value="name">Name</option>
          <option value="age">Age</option>
          <option value="bloodGroup">Blood Group</option>
          <option value="region">Region</option>
          <option value="availability">Availability Status</option>
          <option value="contact">Contact</option>
        </select>
        <button class="form-btn" type="button" onclick="deleteDonor()">
          Delete Donor
        </button>
      </form>
    </div>

    <script>
      let donors = JSON.parse(localStorage.getItem("donors")) || {
        D001: {
          name: "John Doe",
          age: 30,
          bloodGroup: "O+",
          region: "New York",
          availability: "Available",
          contact: "123-456-7890",
        },
        D002: {
          name: "Jane Smith",
          age: 25,
          bloodGroup: "A+",
          region: "California",
          availability: "Not Available",
          contact: "987-654-3210",
        },
      };

      function checkDonor() {
        const donorId = document
          .getElementById("donor-id")
          .value.trim()
          .toUpperCase();
        if (donors[donorId]) {
          document.getElementById("donor-form").classList.remove("hidden");
        } else {
          alert("Donor ID not found in database.");
        }
      }

      function deleteDonor() {
        const donorId = document
          .getElementById("donor-id")
          .value.trim()
          .toUpperCase();
        if (donors[donorId]) {
          delete donors[donorId];
          localStorage.setItem("donors", JSON.stringify(donors));
          alert("Donor record deleted successfully.");
          document.getElementById("donor-form").classList.add("hidden");
          document.getElementById("donor-id").value = "";
        } else {
          alert("Donor ID not found.");
        }
      }
    </script>
  </body>
</html>
