<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Donor Details</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap"
    />
    <style>
      /* Global Styles */
      body {
        font-family: "Poppins", sans-serif;
        background-image: linear-gradient(to bottom right, #d4f6ed, #d4f6ed);
        height: 100vh;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      /* Form Container */
      .form-container {
        max-width: 800px;
        background: #fff;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      }

      /* Form Heading */
      .form-heading {
        text-align: center;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        color: #2a5298;
      }

      /* Form Columns */
      .form-columns {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .form-column {
        flex: 1;
        min-width: 400px;
      }

      /* Form Input Fields */
      label {
        display: block;
        font-weight: 500;
        margin-bottom: 5px;
      }

      .form-input {
        width: 100%;
        padding: 12px;
        border: 2px solid #ccc;
        border-radius: 8px;
        font-size: 14px;
        transition: 0.3s ease-in-out;
        display: block;
        margin-bottom: 15px;
      }

      .form-input:focus {
        border-color: #2a5298;
        outline: none;
      }

      /* Form Button */
      .form-btn {
        width: 100%;
        padding: 12px;
        background: #2a5298;
        color: white;
        font-size: 16px;
        font-weight: 600;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
        margin-top: 15px;
      }

      .form-btn:hover {
        background: #1e3c72;
      }
    </style>
  </head>
  <body>
    <div class="form-container">
      <div class="form-heading">Add Donor Details</div>
      <form>
        <div class="form-columns">
          <div class="form-column">
            <label for="donor-id">Donor ID:</label>
            <input
              type="text"
              id="donor-id"
              class="form-input"
              placeholder="Unique Donor ID"
              required
            />

            <label for="donor-name">Donor Name:</label>
            <input
              type="text"
              id="donor-name"
              class="form-input"
              placeholder="Donor Name"
              required
            />

            <label for="donor-age">Donor Age:</label>
            <input
              type="number"
              id="donor-age"
              class="form-input"
              placeholder="Donor Age"
              required
            />
          </div>
          <div class="form-column">
            <label for="donor-blood-group">Donor Blood Group:</label>
            <select id="donor-blood-group" class="form-input" required>
              <option value="">Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>

            <label for="donor-region">Donor Region:</label>
            <input
              type="text"
              id="donor-region"
              class="form-input"
              placeholder="Donor Region"
              required
            />

            <label for="donor-availability-status"
              >Donor Availability Status:</label
            >
            <select id="donor-availability-status" class="form-input" required>
              <option value="">Select Availability Status</option>
              <option value="Available">Available</option>
              <option value="Not Available">Not Available</option>
            </select>

            <label for="donor-contact-no">Donor Contact No.:</label>
            <input
              type="tel"
              id="donor-contact-no"
              class="form-input"
              placeholder="Donor Contact No."
              required
            />

            <label for="donor-contact-email">Donor Contact Email:</label>
            <input
              type="email"
              id="donor-contact-email"
              class="form-input"
              placeholder="Donor Contact Email"
              required
            />
          </div>
        </div>
        <button class="form-btn" type="submit">Add Donor Details</button>
      </form>
    </div>
  </body>
</html>
