<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" type="image/png" href="https://img.icons8.com/dotty/80/heart-health.png">
</head>

<body style="background-color: #D4F6ED;">
    <header>
        <nav class="section__container nav__container">
            <div class="nav__logo">Match<span>Med</span></div>
            <ul class="nav__links">
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">About Us</a></li>
                <li class="link"><a href="#service">Services</a></li>
                <li class="link"><a href="#pages">Impact Stories</a></li>
                <li class="link"><a href="">Join</a></li>

        </nav>
    </header>
    <section class="section__container service__container" id="service">
        <div class="service__header">
            <div class="service__header__content">
                <h2 class="section__header">Services</h2>
                <p>
                    Manage donor Data.
                </p>
            </div>
        </div>
        <div class="service__grid">
            <div class="service__card">
                <span><i class="ri-microscope-line"></i></span>
                <h4>Add Patient Data</h4>
                <p>
                    Add new Donor's Data
                </p>
                <button class="service__btn" onclick="location.href=''">Add Data</button>
            </div>
            <div class="service__card">
                <span><i class="ri-mental-health-line"></i></span>
                <h4>Delete Data</h4>
                <p>
                    Delete the data of existing donor from database.
                </p>
                <button class="service__btn" onclick="location.href=''">Delete Data</button>
            </div>
            <div class="service__card">
                <span><i class="ri-hospital-line"></i></span>
                <h4>Update Data of existing donor</h4>
                <p>
                    Our system is designed to integrate effortlessly with existing
                    hospital databases and medical software, making implementation
                    smooth and hassle-free.
                </p>
                <button class="service__btn" onclick="location.href=''">Update Data</button>
            </div>
            <div class="service__card">
                <span><i class="ri-hospital-line"></i></span>
                <h4>AI-Powered Organ Matching</h4>
                <p>
                    Our advanced AI-driven algorithms analyze multiple parameters to
                    find the best donor-recipient match efficiently and accurately. This
                    reduces transplant rejection rates and improves patient outcomes.
                </p>
                <button class="service__btn" onclick="location.href=''">AI Matching </button>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="section__container footer__container">
            <div class="footer__col">
                <h3>Match<span>Med</span></h3>
                <p>
                    We are honored to be a part of your healthcare journey and committed
                    to delivering compassionate, personalized, and top-notch care every
                    step of the way.
                </p>
                <p>
                    Trust us with your health, and let us work together to achieve the
                    best possible outcomes for you and your loved ones.
                </p>
            </div>
            <div class="footer__col">
                <h4>About Us</h4>
                <p>Home</p>
                <p>About Us</p>
                <p>Work With Us</p>
                <p>Our Blog</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="footer__col">
                <h4>Services</h4>
                <p>Search Terms</p>
                <p>Advance Search</p>
                <p>Privacy Policy</p>
                <p>Suppliers</p>
                <p>Our Stores</p>
            </div>
            <div class="footer__col">
                <h4>Contact Us</h4>
                <p>
                    <i class="ri-map-pin-2-fill"></i>SGT University, budhera, gurugram
                </p>
                <p><i class="ri-mail-fill"></i> support@care.com</p>
                <p><i class="ri-phone-fill"></i> +91 XXXXXXXXXX</p>
            </div>
        </div>
        <div class="footer__bar">
            <div class="footer__bar__content">
                <p>Copyright © 2025 MatchMed. All rights reserved.</p>
                <div class="footer__socials">
                    <span><i class="ri-instagram-line"></i></span>
                    <span><i class="ri-facebook-fill"></i></span>
                    <span><i class="ri-heart-fill"></i></span>
                    <span><i class="ri-twitter-fill"></i></span>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>