<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Organ Donation | MatchMed</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/dotty/80/heart-health.png">
  </head>
  <body style="background-color: #e9f7f7;">
    <header>
      <nav class="section__container nav__container">
        <div class="nav__logo">Match<span>Med</span></div>
        <ul class="nav__links">
          <li class="link"><a href="#home">Home</a></li>
          <li class="link"><a href="#about">About Us</a></li>
          <li class="link"><a href="#service">Services</a></li>
          <li class="link"><a href="">Impact Stories</a></li>
          <li class="link"><a href="">Join</a></li>
        </ul>
        <button class="btn" onclick="location.href='contact.html'">Contact Us</button>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__content">
          <h1>MatchMed: Transforming Organ Matching with AI</h1>
          <p>
            Welcome to MatchMed, where innovation meets compassion. Our
            AI-driven matching system ensures seamless and efficient organ
            transplantation, connecting the right donors with recipients
            securely and accurately. Designed exclusively for hospitals, we
            prioritize precision, confidentiality, and patient well-being. Trust
            MatchMed—because every match saves a life.
          </p>
          <button class="btn">Know More</button>
        </div>
        <div class="header__form">
          <form>
            <h4>Hospital Login</h4>
            <input type="text" placeholder="User Id" />
            <input type="text" placeholder="Password" />
            <input type="text" placeholder="Employ Id" />
            <input type="text" placeholder="Login Pin" />
            <button class="btn form__btn" onclick="location.href='hospital.html'">Sign In</button>
            <p class="forgot-password">
              <span>Forgot Password?</span> <a href="#">Reset</a>
            </p>
          </form>
        </div>
      </div>
    </header>

    <section class="section__container service__container" id="service">
      <div class="service__header">
        <div class="service__header__content">
          <h2 class="section__header">Our Special service</h2>
          <p>
            Beyond simply providing medical care, our commitment lies in
            delivering unparalleled service tailored to your unique needs.
          </p>
        </div>
        <button class="service__btn">Ask A Service</button>
      </div>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-microscope-line"></i></span>
          <h4>AI-Powered Organ Matching</h4>
          <p>
            Our advanced AI-driven algorithms analyze multiple parameters to
            find the best donor-recipient match efficiently and accurately. This
            reduces transplant rejection rates and improves patient outcomes.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-mental-health-line"></i></span>
          <h4>Real-Time Compatibility Analysis</h4>
          <p>
            MatchMed performs real-time cross-matching of donor and recipient
            profiles, considering medical history, tissue compatibility, and
            urgency levels to provide optimal organ allocation.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>Seamless Hospital Integration</h4>
          <p>
            Our system is designed to integrate effortlessly with existing
            hospital databases and medical software, making implementation
            smooth and hassle-free.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>Automated Matching Alerts & Notifications</h4>
          <p>
            Get instant notifications when a compatible donor is found, ensuring
            timely coordination between hospitals and transplant teams for
            life-saving procedures.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>Customizable Match Criteria</h4>
          <p>
            Hospitals and transplant coordinators can customize search
            parameters based on blood type, organ type, urgency, and other
            medical factors to refine matching precision.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-hospital-line"></i></span>
          <h4>Data Analytics & Reporting</h4>
          <p>
            Gain valuable insights into organ match success rates,
            donor-recipient statistics, and historical transplant data with our
            AI-powered analytics dashboard.
          </p>
        </div>
      </div>
    </section>
    <section class="section__container about__container" id="about">
      <div class="about__content">
        <h2 class="section__header">About MatchMed,</h2>
        <p>
          At MatchMed, we leverage AI-driven technology to revolutionize organ
          transplantation. Our secure, hospital-exclusive platform ensures
          precise donor-recipient matching, reducing wait times and improving
          patient outcomes. With a commitment to innovation, confidentiality,
          and life-saving efficiency, we are transforming the future of organ
          allocation. <br /><br />
          🔹 AI-Powered Matching | 🔹 Secure & Confidential | 🔹 Faster,
          Smarter, Life-Saving
          <br /><br /><br />
          👉 Learn more on our <a href="#">About Us </a> page.
        </p>
      </div>
      <div class="about__image">
        <img src="assets/transplant.webp" alt="about" />
      </div>
    </section>

    <section class="section__container why__container" id="blog">
      <div class="why__image">
        <img src="assets/image.jpg" alt="why choose us" />
      </div>
      <div class="why__content">
        <h2 class="section__header">Why Choose MatchMed</h2>
        <p>
          With a steadfast commitment to your well-being, our team of highly
          trained healthcare professionals ensures that you receive nothing
          short of exceptional patient experiences.
        </p>
        <div class="why__grid">
          <span><i class="ri-hand-heart-line"></i></span>
          <div>
            <h4>Faster Organ Matches – Reducing Waiting Time for Recipients</h4>
            <p>
              Our AI-driven system quickly analyzes donor-recipient
              compatibility, reducing wait times and increasing transplant
              success rates.
            </p>
          </div>
          <span><i class="ri-truck-line"></i></span>
          <div>
            <h4>Improved Patient Outcomes</h4>
            <p>
              By ensuring precise matches based on critical medical factors, we
              enhance survival rates and long-term health for patients.
            </p>
          </div>
          <span><i class="ri-hospital-line"></i></span>
          <div>
            <h4>User-Friendly Dashboard</h4>
            <p>
              A simple yet powerful interface allows hospitals to manage organ
              matching seamlessly with real-time updates and insights.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section__container doctors__container" id="pages">
      <div class="doctors__header">
        <div class="doctors__header__content">
          <h2 class="section__header">Our Special Doctors</h2>
          <p>
            We take pride in our exceptional team of doctors, each a specialist
            in their respective fields.
          </p>
        </div>
        <div class="doctors__nav">
          <span><i class="ri-arrow-left-line"></i></span>
          <span><i class="ri-arrow-right-line"></i></span>
        </div>
      </div>
      <div class="doctors__grid">
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor 3.png" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Dr. Emily Smith</h4>
          <p>Cardiologist</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor 2.png" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Dr. James Anderson</h4>
          <p>Neurosurgeon</p>
        </div>
        <div class="doctors__card">
          <div class="doctors__card__image">
            <img src="assets/doctor 1.png" alt="doctor" />
            <div class="doctors__socials">
              <span><i class="ri-instagram-line"></i></span>
              <span><i class="ri-facebook-fill"></i></span>
              <span><i class="ri-heart-fill"></i></span>
              <span><i class="ri-twitter-fill"></i></span>
            </div>
          </div>
          <h4>Dr. Michael Lee</h4>
          <p>Dermatologist</p>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h3>Match<span>Med</span></h3>
          <p>
            We are honored to be a part of your healthcare journey and committed
            to delivering compassionate, personalized, and top-notch care every
            step of the way.
          </p>
          <p>
            Trust us with your health, and let us work together to achieve the
            best possible outcomes for you and your loved ones.
          </p>
        </div>
        <div class="footer__col">
          <h4>About Us</h4>
          <p>Home</p>
          <p>About Us</p>
          <p>Work With Us</p>
          <p>Our Blog</p>
          <p>Terms & Conditions</p>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <p>Search Terms</p>
          <p>Advance Search</p>
          <p>Privacy Policy</p>
          <p>Suppliers</p>
          <p>Our Stores</p>
        </div>
        <div class="footer__col">
          <h4>Contact Us</h4>
          <p>
            <i class="ri-map-pin-2-fill"></i>SGT University, budhera, gurugram
          </p>
          <p><i class="ri-mail-fill"></i> support@care.com</p>
          <p><i class="ri-phone-fill"></i> +91 XXXXXXXXXX</p>
        </div>
      </div>
      <div class="footer__bar">
        <div class="footer__bar__content">
          <p>Copyright © 2025 MatchMed. All rights reserved.</p>
          <div class="footer__socials">
            <span><i class="ri-instagram-line"></i></span>
            <span><i class="ri-facebook-fill"></i></span>
            <span><i class="ri-heart-fill"></i></span>
            <span><i class="ri-twitter-fill"></i></span>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
