<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Category Details</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
        height: 100%;
        background: url("https://source.unsplash.com/1920x1080/?hospital,doctor")
          no-repeat center center fixed;
        background-size: cover;
        position: relative;
        background-image: url("assets/ss.webp");
      }
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        
        z-index: 1;
      }
      .form-container {
        position: relative;
        z-index: 2;
        max-width: 500px;
        margin: 80px auto;
        background: rgba(255, 255, 255, 0.95);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        animation: fadeInDown 1s ease-out;
      }
      @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      .form-group {
        margin-bottom: 15px;
      }
      .form-group label {
        display: block;
        color: #555;
        margin-bottom: 5px;
        font-weight: 500;
      }
      .form-group input,
      .form-group select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease;
        font-size: 16px;
      }
      .form-group input:focus,
      .form-group select:focus {
        outline: none;
        border-color: #007bff;
      }
      #updateFields {
        display: none;
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        font-size: 18px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
    <script>
      function showUpdateFields() {
        document.getElementById("updateFields").style.display = "block";
      }
    </script>
  </head>
  <body>
    <div class="form-container">
      <h2>Update Category Details</h2>
      <form action="/update-category" method="POST">
        <div class="form-group">
          <label for="userId">User ID</label>
          <input
            type="text"
            id="userId"
            name="userId"
            placeholder="Enter User ID"
            required
          />
        </div>
        <div class="form-group">
          <label for="donorId">Donor ID</label>
          <input
            type="text"
            id="donorId"
            name="donorId"
            placeholder="Enter Donor ID"
            required
            oninput="showUpdateFields()"
          />
        </div>
        <div id="updateFields">
          <div class="form-group">
            <label for="category">Select Category</label>
            <select id="category" name="category">
              <option value="name">Name</option>
              <option value="age">Age</option>
              <option value="bloodGroup">Blood Group</option>
              <option value="region">Region</option>
              <option value="availabilityStatus">Availability Status</option>
              <option value="contactNo">Contact No</option>
              <option value="contactEmail">Contact Email</option>
            </select>
          </div>
          <div class="form-group">
            <label for="updatedDetails">Update Details</label>
            <input
              type="text"
              id="updatedDetails"
              name="updatedDetails"
              placeholder="Enter Updated Details"
            />
          </div>
          <button type="submit">Update Category</button>
        </div>
      </form>
    </div>
  </body>
</html>
